{
  "name": "x-cli",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "x-create": "index.js",
    "xc": "index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cross-spawn": "^7.0.3",
    "degit": "^2.8.4",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.2.0",
    "git-down-repo": "^2.4.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "os": "^0.1.2",
    "prompts": "^2.4.2",
    "simple-git": "^3.25.0"
  }
}